# Texas Instruments AM62L dual core 2GB 2xGBE OSPI HDMI

BOARD_NAME="AM62L-EVM"
BOARDFAMILY="k3"
BOARD_MAINTAINER="jsuhaas22"
BOOTCONFIG="am62lx_evm_defconfig"
BOOTFS_TYPE="fat"
BOOT_FDT_FILE="ti/k3-am62l3-evm.dts"
DEFAULT_CONSOLE="serial"
KERNEL_TARGET="current,edge"
KERNEL_TEST_TARGET="current"
SERIALCON="ttyS2"
ATF_BOARD="am62l"
EXTRA_ATF_TARGETS="build/k3/am62l/release/bl1.bin:bl1.bin"
OPTEE_ARGS="CFG_TEE_CORE_LOG_LEVEL=1"
OPTEE_PLATFORM="k3-am62lx"
EXTRA_BOOT_ARGS="BL1=bl1.bin"
CC33XX_SUPPORT="yes"
